# Generated by Django 2.2.4 on 2019-08-16 01:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listing', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='listingpage',
            name='cost',
            field=models.DecimalField(decimal_places=2, max_digits=15),
        ),
    ]
