# Generated by Django 2.2.4 on 2019-08-18 16:52

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0001_squashed_0021'),
        ('listing', '0003_auto_20190818_0113'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='listingpage',
            name='bottom_left_pic',
        ),
        migrations.RemoveField(
            model_name='listingpage',
            name='bottom_right_pic',
        ),
        migrations.RemoveField(
            model_name='listingpage',
            name='top_left_pic',
        ),
        migrations.RemoveField(
            model_name='listingpage',
            name='top_right_pic',
        ),
        migrations.CreateModel(
            name='BuildingRoom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('title', models.CharField(max_length=50)),
                ('model_pic', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image')),
                ('page', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='listing_rooms', to='listing.ListingPage')),
            ],
            options={
                'ordering': ['sort_order'],
                'abstract': False,
            },
        ),
    ]
